DEV_MODE=true

RESIN_DEVICE_NAME_AT_INIT=test
BALENA_DEVICE_UUID=45836b02fe956ae034ff050c3a144b2b

S3_ACCESSKEYID=AKIAIBLV4PKAI4HONKKA
S3_SECRETACCESSKEY=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
S3_BUCKET=unit-images

ENDPOINT_URL=https://inhouse-app-test.herokuapp.com

JWT_SECRET=nasturtium123
ALGORITHM=HS256

MONGODB_URI=mongodb://inhouse_produce:edo883562616@ds139951.mlab.com:39951/heroku_6nb1v7c3
PORT=80